<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>小猫直聘</title>
	<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">

    {block name="csslink"}{/block}
</head>
<style>
body,html{
	font-family:"Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	color:#333;
	font-size:16px;
}
.row-center{
	display:flex;
	align-items:center;
	justify-content:center;
}
.col-center{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}
.sever{
	margin-top:30px;
}
.line-indent{
	text-indent:2em;
}
.text-nowrap{
	white-space:nowrap; 
	text-overflow:ellipsis; 
	-o-text-overflow:ellipsis; 
	overflow: hidden; 
}
  .course-item p{
   margin:0;
  	white-space:nowrap; 
text-overflow:ellipsis; 
-o-text-overflow:ellipsis; 
overflow: hidden; 
  }
{block name="css"}

{/block}

</style>
<body>
   <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
              <h1 class="title">{block  name="title"}标题{/block}</h1>  
               <span class="icon icon-menu pull-right"></span>
            </header>

            <!-- 工具栏 -->
            <nav class="bar bar-tab">
		     <nav class="bar bar-tab" style="color:#1881EC;">		 
		      <a class="tab-item  external  {block name='nav-index'}{/block}" href="{:url('index/index')}">
		           <span class="tab-label">首页</span>
		      </a>
		      <a class="tab-item external {block name='nav-course'}{/block}" href="{:url('course/courseList')}">
		            <span class="tab-label">微课</span>
		      </a>
	          <a class="tab-item external {block name='nav-position'}{/block}" href="{:url('position/jobList')}">
              <span class="tab-label">找工作</span>
              </a>

	          <a class="tab-item external  {block name='nav-user'}{/block}" href="{:url('user/index')}">
	            <span class="tab-label">我的</span>
	          </a>
		    </nav>
            </nav>

            <!-- 这里是页面内容区 -->
            <div class="content">
                <div class="content-block" style="margin-top:0;">{block name="content"}{/block}</div>
            </div>
        </div>

        <!-- 其他的单个page内联页（如果有） -->
       {block name="extendpage"}
       
       {/block}

    </div>

    <!-- popup, panel 等放在这里 -->
    {block name="popup"}
    
    {/block}
    
 <!--    <div class="panel-overlay"></div>
    Left Panel with Reveal effect
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>这是一个侧栏</p>
            <p></p>
            Click on link with "close-panel" class will close panel
            <p><a href="#" class="close-panel">关闭</a></p>
        </div>
    </div>  -->
   <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
{block name="scriptlink"}{/block}
<script>
$(function(){
{block name="script"}
{/block}

$.init();

});
</script>
</body>
</html>   
   
   
   
 
    <!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
    